body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333333;
    line-height: 1.5;
    background-color:  #708090;
    margin: 0;
  }
  * {
    box-sizing: border-box;
  }
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
  }
  section {
    padding: 80px 0 40px;
    text-align: center;
  }
  section h2 {
    font-size: 30px;
    margin: 0;
    font-family: 'Sriracha', cursive;
    color: white;
  }
  section h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: blue;
    margin: 8px auto 0; 
  }
  button {
    display: block;
    min-width: 150px;
    padding: 8px 16px;
    margin: 12px auto;
    color:white;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: bold;
    text-transform: uppercase;
  }
  button.blue{
      background-color: blue;
      box-shadow: 0 0 3px 5px blue;
  }
  button.red{
      background-color: red;
      box-shadow: 0 0 3px 5px red;
  }
/*HEADER*/
header {
    padding: 0 16px;
    position: sticky;
    top: 0;
    background-color: #FFFAF0;
    z-index: 2;
}
header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h2 {
    text-transform: uppercase;
    font-family: 'Sriracha', cursive;
    margin: 0;
    padding: 12px 0;
    color: black;
    font-size: 30px;
  }
  nav {
    display: flex;
  }
  nav .link {
    padding: 8px 16px;
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-family: 'Sriracha', cursive;
  }
  nav .link:hover {
    text-decoration: underline;
  }
  /*BANNER*/
#banner {
    position: relative;
    background-color: blue;
  }
  #banner img {
    width: 100%;
  }
  #banner .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    color: white;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  }
  #banner h1 {
    font-size: 50px;
    font-family: 'Sriracha', cursive;
    margin: 0;
  }
  #banner span {
    display: block;
    font-family: 'Sriracha', cursive;
    margin: 8px 0 16px;
    font-size: 28px;
  }
  /*AUTA*/
  #vehicles > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px 0;
    align-content: center;
    
  }
  .car-list{
    background-color: #E6E6FA;
    width: 882px;
    margin: 8px;
    padding: 16px;
    border-radius: 4px;
    border-style: solid;
    border-color: #E6E6FA;
    transition: all 0.4s ease;
  }
  .car-list:hover{
      background-color: white;
      border-color: red;
      color: blue;
  }
  .car-list > img{
    width: 100%;
    max-width: 300px;
    height: 150px;
  }
  .car-list > p{
    font-size: 18px;
    font-family: 'Sriracha', cursive;
  }
  .car-list em{
    font-size: 20px;
    padding-left: 4px;
  }
  .car-list small{
      font-family: 'Sriracha', cursive; 
  }
  .car-list h3{
      text-transform: uppercase;
      font-weight: bold;
  }
  /*CJENIK*/
  #prices{
    background: url('../resursi/cover2.jpg') center center no-repeat;
    background-size: cover;
    padding-bottom: 80px;
    color: white;
    font-family: 'Sriracha', cursive; 

  }
  table {
    display: grid;
    max-width: 600px;
    margin: 40px auto;
    background-color: rgba(46, 49, 49, 0.5);
  }
  tr {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    border-bottom: 1px solid white;
    box-shadow:0px 0px 4px white;
  }
  th {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
  }
  td:first-child {
    grid-row: 1 / span 3;
    align-self: center;
    font-size: 20px;
  }

  /*KONTAKT*/
  form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 40px auto;
    padding: 0 16px;
  }
  .form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: start;
  }
  label{
    font-family: 'Sriracha', cursive; 
  }      
  
  label::before {
    content: 'Â°';
    color: blue;
    padding-right: 3px;
  }
  input,
  textarea {
    margin-top: 4px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-family: 'Sriracha', cursive; 
  }

  #country{
    font-family: 'Sriracha', cursive; 
  }

  textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 250px;
  }
  input::placeholder,
  textarea::placeholder {
    opacity: 0.5;
  }
  #country{
    margin-top: 4px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

  /*DOLI*/
  footer{
      background-color:blue;
      padding: 50px 15px;
      color:white;
  }
  #social-icons{
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding-left: 0;
  }
  #social-icons a{
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 18px;
      font-size: 24px;
      color:white;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 50%;
  }
  #social-icons a:hover{
      background-color:red;
      transition: all 0.3s ease-in-out;
  }

  @keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-20px);
	}
	80% {
		transform: translateY(-10px);
	}
}

    #social-icons a:hover {
	animation: bounce 1s;
    }
    footer h4{
        display: inline block;
        text-transform: uppercase;
        font-weight: bolder;
        font-family: 'Sriracha', cursive;
        font-size: 24px;
    }

  /*KOSARICA*/
  .icon {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    color:black;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
  }
  #shopping-count {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    min-width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
    border-radius: 50%;
    background-color:black;
  }

  #shopping-side-menu {
    position: fixed;
    top: 70px;
    right: 0;
    width: 0;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
    background-color: #696969;
    overflow-y: auto;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  #shopping-side-menu.active {
    width: 30%;
    opacity: 1;
    visibility: visible;
  }
  #shopping-items {
    display: flex;
    flex-direction: column;
  }
  #total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 16px 8px;
    color: white;
  }
  
  
  /*SHOPPING ITEM*/
  .shopping-item {
    position: relative;
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    align-items: center;
    padding: 8px 16px;
    margin: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    text-align: left;
  }
  .shopping-item > .close {
    position: absolute;
    right: 16px;
    top: 12px;
    opacity: 0.8;
    cursor: pointer;
  }
  .shopping-item > h3 {
    grid-column: 1 / span 2;
    margin: 4px 0;
  }
  .item-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 0;
  }
  .item-info > small {
    color: #666;
    margin-bottom: 4px;
  }
  .amount-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .amount-box > button {
    height: 30px;
    min-width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-size: 12px;
    color: rgba(51, 51, 51, 0.8);
    background-color: #eee;
  }
  .amount-box > button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  